{
  "include": ["app.config.ts", "types/types.ts"],
  "compilerOptions": {
    "rootDir": "./",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
  }
}
