{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "lib": ["es6"]
  }
}
