{
  "local": {
    "HOST": "127.0.0.1",
    "PORT": "3000",
    "REACT_APP_API_URL": "http://127.0.0.1:4000/"
  },
  "staging": {
    "REACT_APP_API_URL": "https://api.staging.volca.io/"
  },
  "production": {
    "REACT_APP_API_URL": "https://api.demo.volca.io/"
  }
}
