{
  "name": "@volca/api",
  "private": true,
  "type": "module",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@testcontainers/postgresql": "^10.6.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/correlation-id": "^2.1.2",
    "@types/expect": "^24.3.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-mount": "^4.0.2",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.6.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "dotenv-cli": "^7.3.0",
    "esbuild-jest": "^0.5.0",
    "esbuild-jest-transform": "^2.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "build": "scripts/build.ts",
    "watch": "scripts/watch.ts",
    "check:lint": "eslint '**/*.{ts,tsx}'",
    "check:types": "yarn build",
    "dependencies:start": "docker compose --profile=dev -p volca up -d",
    "migrate:latest:local": "yarn dependencies:start && dotenv -e ../../.env ./scripts/migrate.ts",
    "migrate:up:staging": "aws lambda invoke --function-name volca-staging-migration-handler --cli-binary-format raw-in-base64-out --payload '{ \"type\": \"up\" }' /dev/stdout",
    "migrate:down:staging": "aws lambda invoke --function-name volca-staging-migration-handler --cli-binary-format raw-in-base64-out --payload '{ \"type\": \"down\" }' /dev/stdout",
    "migrate:latest:staging": "aws lambda invoke --function-name volca-staging-migration-handler --cli-binary-format raw-in-base64-out --payload '{ \"type\": \"latest\" }' /dev/stdout",
    "migrate:up:production": "aws lambda invoke --function-name volca-production-migration-handler --cli-binary-format raw-in-base64-out --payload '{ \"type\": \"up\" }' /dev/stdout",
    "migrate:down:production": "aws lambda invoke --function-name volca-production-migration-handler --cli-binary-format raw-in-base64-out --payload '{ \"type\": \"down\" }' /dev/stdout",
    "migrate:latest:production": "aws lambda invoke --function-name volca-production-migration-handler --cli-binary-format raw-in-base64-out --payload '{ \"type\": \"latest\" }' /dev/stdout",
    "start:dev": "yarn dependencies:start && yarn build && yarn watch & nodemon",
    "test": "jest --runInBand --detectOpenHandles",
    "test:unit": "jest --testRegex '.*.unit.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.359.0",
    "@aws-sdk/client-lambda": "^3.382.0",
    "@aws-sdk/client-sesv2": "^3.350.0",
    "@aws-sdk/client-ssm": "^3.430.0",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@sentry/node": "^7.61.0",
    "aws-jwt-verify": "^4.0.0",
    "aws-lambda": "^1.0.7",
    "correlation-id": "^5.0.0",
    "date-fns": "^2.30.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.0.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-mount": "^4.0.0",
    "lodash": "^4.17.21",
    "objection": "^3.0.1",
    "pg": "8.11.3",
    "serverless-http": "^3.2.0",
    "stripe": "^14.2.0",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  }
}
