{
  "name": "@saas-boilerplate/api",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/chai": "^4.3.0",
    "@types/correlation-id": "^2.1.2",
    "@types/expect": "^24.3.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-mount": "^4.0.1",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^17.0.23",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "compd": "^4.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint-plugin-jest": "^26.2.2",
    "inversify": "^6.0.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "reflect-metadata": "^0.1.13",
    "serverless": "^3.11.0",
    "serverless-bundle": "^5.3.0",
    "serverless-jetpack": "^0.11.1",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-monorepo": "^0.11.0",
    "serverless-plugin-typescript": "^2.1.2",
    "supertest": "^6.2.2",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.6.3",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start:dev": "compd --file docker-compose.yml serverless offline",
    "test": "jest ./src/**/*.spec.ts",
    "test:ci": "jest ./src/**/*.spec.ts",
    "check:lint": "eslint '**/*.{ts,tsx}'",
    "package": "serverless package",
    "migrate:up": "compd --file docker-compose.yml serverless invoke local -f migrate-up",
    "migrate:down": "compd --file docker-compose.yml serverless invoke local -f migrate-down",
    "migrate:latest": "compd --file docker-compose.yml serverless invoke local -f migrate-latest",
    "seed": "compd --file docker-compose.yml serverless invoke local -f seeder-up"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "argon2": "^0.28.5",
    "aws-lambda": "^1.0.7",
    "correlation-id": "^4.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "serverless-http": "^3.0.1",
    "serverless-webpack": "^5.7.1",
    "snakecase-keys": "^5.4.2",
    "uuid": "^8.3.2",
    "winston": "^3.8.0"
  }
}
